body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header{
    background: #171717;
    padding: 2rem;
    grid-column: 1/4;
    color: white;

main{
background: grey;
grid-column: 1/3;
}

.right-sidebar{
    background: white;
    grid-column: 3/4;
    column-width: 200px;
    text-align: left;
}

footer{
    background: #a9a9a9;
    grid-column: 1/4;
    text-align: center;
    padding: 2rem;
}
nav {
margin: 0;
max-width: 100vw;
}

.navigation{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    height: 50px;
    width: 100vw;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color:white;
    padding: 0.75reml;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: white;  
}